# droidkaigi2026-Quiz-App

./: .firebaserc  .gitignore  AGENTS.md  README.md  build.gradle.kts  firebase.json  firestore.indexes.json  gradle.properties  settings.gradle.kts
.cursor/: cli.json
.cursor/rules/: quiz-animation.mdc  quiz-app-core.mdc  quiz-domain-data.mdc  quiz-feature.mdc
.cursor/skills/droidkaigi-quiz/: SKILL.md
.cursor/skills/droidkaigi-quiz-review/: SKILL.md
.cursor/skills/droidkaigi-quiz-test/: SKILL.md
.cursor/skills/droidkaigi-quiz-verify/: SKILL.md
.github/: cursor-review-instructions.md  pull_request_template.md
.github/workflows/: ci.yml  cursor-code-review.yml  release.yml
.run/: androidApp.run.xml  staffDesktop[Fake].run.xml  staffDesktop[Local].run.xml  staffDesktop[Prod] .run.xml
androidApp/: build.gradle.kts  google-services.json.example
androidApp/src/androidTest/kotlin/com/droidkaigi/quiz/: AndroidTestHelpers.kt  HomeScreenTest.kt  QuizExitAndroidTest.kt  QuizFlowAndroidTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/droidkaigi/quiz/: MainActivity.kt
androidApp/src/main/res/drawable/: ic_launcher_monochrome.xml
androidApp/src/main/res/values/: strings.xml
androidApp/src/prod/: google-services.json
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: DetektConventionPlugin.kt
composeApp/: build.gradle.kts
composeApp/src/androidInstrumentedTest/kotlin/com/droidkaigi/quiz/: RankingAndroidTest.kt
composeApp/src/commonMain/kotlin/com/droidkaigi/quiz/: App.kt
composeApp/src/commonMain/kotlin/com/droidkaigi/quiz/di/: QuizAppGraphFactory.kt
composeApp/src/commonMain/kotlin/com/droidkaigi/quiz/navigation/: QuizNavHost.kt  Route.kt
composeApp/src/commonMain/kotlin/com/droidkaigi/quiz/preview/: QuizScaffoldPreviews.kt
composeApp/src/commonMain/kotlin/com/droidkaigi/quiz/shell/: QuizAdaptiveScaffold.kt
composeApp/src/fakeMain/kotlin/com/droidkaigi/quiz/di/: FakeQuizAppGraph.kt
composeApp/src/prodMain/kotlin/com/droidkaigi/quiz/di/: ProdQuizAppGraph.kt
config/detekt/: detekt.yml
core/data/: build.gradle.kts
core/data/src/commonMain/composeResources/files/: quiz_set.json
core/data/src/commonMain/kotlin/com/droidkaigi/quiz/core/data/: AppDependencies.kt  FakeRankingRepository.kt  FolderDocumentIds.kt  JsonQuizRepository.kt  QuizSessionHolder.kt  StaffAuthHolder.kt
core/data/src/commonMain/kotlin/com/droidkaigi/quiz/core/data/di/: AppScope.kt  DataCommonBindings.kt  QuizAppGraph.kt
core/data/src/commonMain/kotlin/com/droidkaigi/quiz/core/data/dto/: QuizSetDto.kt
core/data/src/commonTest/kotlin/com/droidkaigi/quiz/core/data/: FakeRankingRepositoryTest.kt
core/data/src/fakeMain/kotlin/com/droidkaigi/quiz/core/data/: FakeQuizCatalogSeeder.kt  FakeRankingRepository.kt  FakeStaffAuthRepository.kt  InMemoryQuizCatalog.kt  InMemoryQuizCatalogRepository.kt  JsonQuizRepository.kt
core/data/src/fakeMain/kotlin/com/droidkaigi/quiz/core/data/di/: FakeDataBindings.kt
core/data/src/jvmTest/kotlin/com/droidkaigi/quiz/core/data/: FakeRankingRepositoryTest.kt
core/data/src/prodAndroid/kotlin/com/droidkaigi/quiz/core/data/firestore/: FirebaseEmulatorHost.android.kt  FirestorePlatform.android.kt  GitLiveFirestoreService.kt
core/data/src/prodGitLive/kotlin/com/droidkaigi/quiz/core/data/firestore/: GitLiveFirestoreService.kt
core/data/src/prodJvm/kotlin/com/droidkaigi/quiz/core/data/auth/: StaffAuthBackend.jvm.kt
core/data/src/prodJvm/kotlin/com/droidkaigi/quiz/core/data/firestore/: FirebaseEmulatorHost.jvm.kt  (+5 more)
core/data/src/prodMain/kotlin/com/droidkaigi/quiz/core/data/: ProdStaffAuthRepository.kt  RemoteQuizCatalogRepository.kt  RemoteQuizRepository.kt  RemoteRankingRepository.kt
core/domain/: build.gradle.kts
core/ui/: build.gradle.kts
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/com/droidkaigi/quiz/: Main.kt
docs/: CHECKLIST.md  CONTRIBUTING.md  DEVELOPMENT.md  FIRESTORE.md  SPEC.md  VERIFY.md  firestore-seed.json  firestore.rules.example
emulator-data/: firebase-export-metadata.json
emulator-data/auth_export/: accounts.json
emulator-data/firestore_export/: firestore_export.overall_export_metadata
emulator-data/firestore_export/all_namespaces/all_kinds/: all_namespaces_all_kinds.export_metadata  output-0
feature/quiz/: build.gradle.kts
feature/ranking/: build.gradle.kts
feature/ranking/src/commonMain/kotlin/com/droidkaigi/quiz/feature/ranking/: RankingScreen.kt  RankingUiState.kt  RankingViewModel.kt
feature/staff/: build.gradle.kts
feature/staff/src/commonMain/kotlin/com/droidkaigi/quiz/feature/staff/: StaffConfirmDialog.kt  StaffShell.kt  StaffShellViewModel.kt  StaffTab.kt
gradle/: libs.versions.toml  quiz-runtime.gradle.kts  version.gradle.kts
staffComposeApp/: build.gradle.kts
staffComposeApp/src/commonMain/kotlin/com/droidkaigi/quiz/staff/: StaffApp.kt
staffComposeApp/src/fakeMain/kotlin/com/droidkaigi/quiz/di/: FakeStaffQuizAppGraph.kt
staffComposeApp/src/prodMain/kotlin/com/droidkaigi/quiz/di/: ProdStaffQuizAppGraph.kt
staffDesktopApp/: build.gradle.kts
staffDesktopApp/src/main/kotlin/com/droidkaigi/quiz/staff/: Main.kt
wasmApp/: build.gradle.kts
wasmApp/src/wasmJsMain/kotlin/com/droidkaigi/quiz/: Main.kt
wasmApp/src/wasmJsMain/resources/: index.html  styles.css
(+95 files in other folders)
