kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
android.nonTransitiveRClass=true
android.useAndroidX=true

# Quiz backend: fake = bundled JSON + local ranking, prod = remote cloud, local = prod + Firebase Emulator
quiz.runtime=fake
